arr = [621, 445, 147, 159, 430, 222, 482, 44, 194, 
  522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 
  36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 
  501, 319, 314, 430, 55, 336]

sep = '----------------------------------------------------------------------------------------------------------'

p '1 узнать количество элементов в массиве'
p arr.size 
p sep
p '2 перевернуть массив'
p arr.reverse 
p sep
p '3 найти наименьшее число'
p arr.min 
p sep
p '4 найти наибольшее число'
p arr.max
p sep
p '5 отсортировать от меньшего к большему'
p arr.sort 
p sep
p '6 отсортировать от большего к меньшему'
p arr.sort.reverse 
p sep
p '7 удалить все нечетные числа'
p arr.reject(&:odd?)
p sep
p '8 оставить только те числа, которые без остатка делятся на 3'
p arr.find_all{ |elem| elem % 3 == 0 } 
p sep
p '9 удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов)'
p arr.uniq
p sep
p '10 разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого' 
p (arr.map { |e| e.to_f / 10 }) 
p sep
p '11 получить новый массив, который бы содержал в себе те буквы английского алфавита, 
порядковый номер которых есть в нашем массиве'
p ('a'..'z').each_with_index { |char, ind| p char if arr.each.include?(ind) } 
p sep
p '12 поменять местами минимальный и максимальный элементы массива'
index_min = arr.index(arr.min) 
index_max = arr.index(arr.max)
arr[index_min], arr[index_max] = arr.max, arr.min
p arr 
p sep
p '13 найти элементы, которые находятся перед минимальным числом в массиве'
p arr[0...(arr.index arr.min)] 
p sep
p '14 необходимо найти три наименьших элемента'
p arr.sort[0..2] 

